<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Title
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<title>Chicago Land - page about</title>

	
	<!-- Add CSS Frameworks
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- Add Own stylesheets
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->

	<!-- Fav and touch icons
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

	<!-- Favicon image
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<!-- Header-site begin -->
	<header class="header-site">
		<!-- <a href="#" class="btn-contact-header"><i class="fa fa-envelope"></i> contact now</a> -->

		<div class="container-header">

			<div class="top-header">
				<div class="logo">
					<a href="#"><img src="images/logo-in-light.png" alt="logo-brand"></a>
				</div>
			</div><!-- top-header end -->

			<nav class="main-navigation">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">should i see a neuropsychologist</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">for parents</a></li>
					<li><a href="#">about dr. b.</a></li>
					<li><a href="#">brain imaging</a></li>
					<li><a href="#">what to expect</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">for professionals</a></li>
				</ul>
			</nav><!-- main-navigation end -->

			<div class="rwd-navigation hidden-md hidden-lg">
				<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
					<span class="fa fa-bars"></span> menu navigation
				</div>
				
				<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
			</div><!-- rwd-navigation end -->

		</div><!-- container-header end -->
	</header>
	<!-- Header-site end -->

	<!-- About-section end -->
	<div class="section-page bg-about">
		<div class="img-user"></div>
		<div class="container">
			<div class="row">
				
				<article class="about-page">
					
					<div class="col-md-4">
						<div class="about-information">
							<h1>about dr.brietzke</h1>
							<div class="tips-information">

								<p>Dr. Brietzke is a Licensed Clinical Psychologist and Neuropsychologist who specializes in understanding the relationship between the brain and behavior. His cutting-edge, integrative approach can shed light on problems which have seemed impossible to overcome.</p>
							</div>

							<div class="desc-authored">
								<p class="authored-name">keep in touch</p>
								<ul>
									<li><a href="#" class="bg-email"><i class="fa fa-envelope"></i></a></li>
									<li><a href="#" class="bg-facebook"><i class="fa fa-facebook"></i></a></li>
								</ul>	
							</div><!-- desc-authored end -->

						</div><!-- about-information end -->
					</div><!-- col-md-3 end -->

					<div class="col-md-5">
						<p><strong>A Message from Dr. Brietzke</strong></p>

						<p>Many new patients walk through my doors anxious about the whole  process  and  concerned about what might be found. I certainly understand that being evaluated can be stressful, so my goal is always to help make this process as comfortable and informative  as it can be. Even those  patients  who  are most worried coming in feel so much better after we are done because they now know what is going on and have a clear idea of what to do to make things better.</p>

						<p>My overall goal is to take the time to see every patient as a person. This includes  looking at your situation in a holistic, integrated manner and listening carefully to what your concerns are. This ensures that you and your family get the answers you need and that I can do the best job possible. Please feel free to <a href="#">email</a> or call me at (773) 931-3439 if you have questions about whether neuropsychological testing is right for you.</p>

						<span class="bold-upper">sincerely</span>
						<br>
						<span class="bold-upper">dr. colin brietzke (BRIT-SKI)</span>
						<br>
						<div class="space30"></div>
						<button class="btn-yellow" data-toggle="modal" data-target="#modalabout">click for information about dr. brietzke's training</button>
					</div>


				</article><!-- about-page end -->

			</div><!-- Row end -->
		</div>
	</div><!-- About-section end -->

	<!-- Modal about begin -->
	<div id="modalabout" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			
			<div class="modal-content">
				
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
					<h1 class="modal-title highlight">more information about Dr. Brietzke’s Training</h1>	
				</div><!-- modal-header end -->

				<div class="modal-body clearfix">
					<p>After finishing college, Dr. Brietzke obtained two separate master’s degrees in Forensic Psychology and then in Clinical Psychology. He later received a Doctorate of Clinical Psychology from The Chicago School of Professional Psychology.</p>

					<p>His training includes working at a number of different, well-respected organizations including  the Orthogenic School at the University of Chicago and Elgin Mental Health Center’s Forensic Treatment Program. He also completed a 2-year post-doctoral residency in clinical neuropsychology in a private practice based at Central DuPage Hospital.</p>

					<p>In 2012, Dr. Brietzke founded Chicagoland Neuropsychology out of a desire to do truly comprehensive evaluations in a manner that is often difficult to do when there are organizational pressures to get as many patients as possible in and out of the door.</p>

					<p>Dr. Brietzke lives in Oak Park and in his time off, he enjoys kayaking, photography, gardening and live music.</p>

					<p>To find out whether neuropsychological testing is right for you or your loved one, please <a href="#">email</a> or call Dr. Brietzke at (773) 931-3439</p>
				</div><!-- modal-body end -->

			</div><!-- modal-content end -->

		</div>
	</div>
	<!-- Modal about end -->

	<!-- Section-information begin -->
	<div class="section-information clearfix">

		<div class="container-information information-slider clearfix">

			<div class="half10 for-button">
				<a href="#0" class="more-article wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half 10% end -->

			<div class="half80 for-information clearfix">
				<div  class="list-information owl-carousel owl-theme clearfix" id="owl-information">
					
					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>should i see a<br> neuropsychologist?</h2>
							<span class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>							
					</a><!-- / should i see neuropsychologist -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a> <!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>contact</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / contact -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for parents</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / .for parents -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>about dr. b</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / about dr b -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>blog</h2>
							<span href="#" class="small-link">read blog <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / blog -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for professionals</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / for professionals -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>brain imaging</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / brain imaging -->

				</div><!-- list-information end -->
			</div><!-- half 80% end -->

			<div class="half10 for-button for-button-left">
				<a href="#0" class="more-article-prev wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half10% end -->
			

		</div><!-- information-slider end -->
	</div>
	<!-- Section-information end -->

	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.min"></script> -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="assets/js/jquery.script.js"></script>

</body>
</html>