<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Title
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<title>Chicago Land - page blog</title>

	
	<!-- Add CSS Frameworks
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- Add Own stylesheets
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->

	<!-- Fav and touch icons
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

	<!-- Favicon image
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<!-- Header-site begin -->
	<header class="header-site">
		<a href="#" class="btn-contact-header"><i class="fa fa-envelope"></i> contact now</a>

		<div class="container-header">

			<div class="top-header">
				<div class="logo">
					<a href="#"><img src="images/logo-in-light.png" alt="logo-brand"></a>
				</div>
			</div><!-- top-header end -->

			<nav class="main-navigation">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">should i see a neuropsychologist</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">for parents</a></li>
					<li><a href="#">about dr. b.</a></li>
					<li><a href="#">brain imaging</a></li>
					<li><a href="#">what to expect</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">for professionals</a></li>
				</ul>
			</nav><!-- main-navigation end -->

			<div class="rwd-navigation hidden-md hidden-lg">
				<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
					<span class="fa fa-bars"></span> menu navigation
				</div>
				
				<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
			</div><!-- rwd-navigation end -->

		</div><!-- container-header end -->
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site">
		<div class="container">
			<div class="row">
				
				<div class="col-md-9 articles">

					<article class="clearfix">
						
						<header class="header-article">
							<ul class="shared-list">
								<li><a href="#" class="bg-facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="bg-twitter"><i class="fa fa-twitter"></i></a></li>
							</ul>
							<p class="entry-meta-extra">Posted: 20 october 2014</p>

							<div class="title-container clearfix">

								<div class="authored">
									<img src="images/articles/author.png" alt="authored image">
									
									<div class="desc-authored">
										<p class="authored-name">author: <a href="#">Dr. Brietzke</a></p>
										<ul>
											<li><a href="#" class="bg-email"><i class="fa fa-envelope"></i></a></li>
											<li><a href="#" class="bg-facebook"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#" class="bg-twitter"><i class="fa fa-twitter"></i></a></li>
										</ul>
									</div>
								</div><!-- authored end -->

								<h1>brain injuries and neuropsychology</h1>

							</div><!-- title-container endc -->
						</header><!-- header-article end -->
						
						<img src="images/articles/img-article.png" alt="img article" class="img-article">
						<div class="row">
							<div class="col-md-4">
								<div class="tips-information">
										<p>Lorem ipsum sit dolor is amet is dummy text Lorem ipsum sit dolor is amet is dummy textLorem ipsum sit dolor is amet is dummy text</p>
										<p>Lorem ipsum sit dolor is amet is dummy text Lorem ipsum sit dolor is amet is dummy textLorem ipsum sit dolor is amet is dummy text</p>
										<p>Lorem ipsum sit dolor is amet is dummy text Lorem ipsum sit dolor is amet is dummy textLorem ipsum sit dolor is amet is dummy text</p>
								</div>
							</div><!-- col-md-4 for tips-information end -->

							<div class="col-md-8">
								<p class="highlight">Differentiating Different Types of Dementia</p>

								<p>The most common form of dementia is Alzheimer ’s Disease, (AD), a progressive illness that often begins with mild memory problems and progresses to the point where a person is dependent on others for care. Although the specific causes of AD have not been identified, scientists suspect that genetic, medical, and lifestyle risk factors may ultimately contribute to the development of AD. Some of these factors may be a genetic predisposition, poor cardiovascular health, and/or a head injury. AD causes significant structural changes in the brain including amyloid plaques (a type of protein) and neurofibrillary tangles that are markers of this disease. These build up around the nerve cells in the brain and cause cells to become unable to communicate, which ultimately results in cell death.</p>

								<p>The second most common type of dementia is Vascular Dementia. Vascular Dementia is a condition caused by a reduction in blood flow to the brain, and its symptoms can differ depending on where the blood flow was disrupted. When blood flow is blocked or reduced, it causes the brain to be starved of vital materials such as oxygen and nutrients, and ultimately causes cells to die. The cell death is what results in difficulties in thinking and functioning. Like all forms of dementia, these difficulties can appear very different from person to person. Some may havemild trouble remembering things; others may have severe memory impairments. Others may not have overt memory lapses, but may be easily confused or disoriented.</p>

								<p>Another common type of dementia that results from the buildup of proteins in the brain is Dementia with Lewy Bodies (DLB). This form of dementia also results in a progressive decline in thinking skills but has some additional characteristics. First, there are notable changes overall alertness and attention. For example a person with Lewy Body Dementia may frequently appear drowsy or lethargic, seem as if they are often “lost in thought,” or have disorganized speech patterns. Secondly, persons with Lewy Body Dementia often experiences visual illusions of hallucinations. These hallucinations along with the other symptoms can cause significant emotional turmoil. The final characteristic associated with a diagnosis of DLB relates to motor functioning. A person with DLB will often develop motor rigidity and the loss of spontaneous movement. These symptoms are caused by a buildup of Lewy Bodies (called alpha-synuclein proteins). Lewy Bodies accumulate inside the nuclei of neurons that mediate both memory and motor control.</p>

								<p>Differentiating between these three common types of dementia can be challenging. Further complicating the diagnostic picture is the fact that some individuals can have multiple forms of dementia at the same time. Because a neuropsychological evaluation includes the full assessment of mental status, attention, language, visuospatial, memory, and executive functioning skills this approach can determine whether there are hallmark symptoms of Alzheimer’s Disease vs. Lewy Body Dementia vs. Vascular Dementia. Simply doing brain imaging cannot provide all of this information. To learn more about neuropsychological testing on the context of dementia, please contact Dr. Brietzke at Brainpsych@gmail.com</p>
							</div><!-- col-md-8 for content end -->

						</div><!-- row [REMOVE ROW AND COLUMNS IF ONLY 1 COLUMS CONTENT] -->

					</article><!-- article end -->
					
				</div><!-- articles end -->

				<div class="col-md-3 sidebar-widget">
					
					<aside class="widget widget-search">
						<form class="form-search-sidebar">
							<input type="text" placeholder="Search Articles">
							<input type="submit">
						</form>
					</aside><!-- widget-search end -->

					<aside class="widget widget-populer-post">
						<h3 class="title-aside">popular</h3>

						<ul>
							<li>
								<article>
									<h4><a href="#">brain injuries and neuropsychology</a></h4>
									<p class="entry-meta-extra">Posted: 20 October 2014 | <a href="#">Laurent Koscielnya</a></p>
								</article>
							</li>
							<li>
								<article>
									<h4><a href="#">neuropsychologcal assessment</a></h4>
									<p class="entry-meta-extra">Posted: 20 October 2014 | <a href="#">Laurent Koscielnya</a></p>
								</article>
							</li>
							<li>
								<article>
									<h4><a href="#">brain injuries and neuropsychology</a></h4>
									<p class="entry-meta-extra">Posted: 20 October 2014 | <a href="#">Laurent Koscielnya</a></p>
								</article>
							</li>
							<li>
								<article>
									<h4><a href="#">brain injuries and neuropsychology</a></h4>
									<p class="entry-meta-extra">Posted: 20 October 2014 | <a href="#">Laurent Koscielnya</a></p>
								</article>
							</li>
						</ul>
					</aside><!-- widget widget-populer-post end -->

				</div><!-- sidebar-widget end -->

			</div><!-- row end -->
		</div>
	</div>
	<!-- Body-site end -->

	<!-- Section-information begin -->
	<div class="section-information clearfix">

		<div class="container-information information-slider clearfix">

			<div class="half10 for-button">
				<a href="#0" class="more-article wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half 10% end -->

			<div class="half80 for-information clearfix">
				<div  class="list-information owl-carousel owl-theme clearfix" id="owl-information">
					
					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>should i see a<br> neuropsychologist?</h2>
							<span class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>							
					</a><!-- / should i see neuropsychologist -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a> <!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>contact</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / contact -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for parents</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / .for parents -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>about dr. b</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / about dr b -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>blog</h2>
							<span href="#" class="small-link">read blog <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / blog -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for professionals</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / for professionals -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>brain imaging</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / brain imaging -->

				</div><!-- list-information end -->
			</div><!-- half 80% end -->

			<div class="half10 for-button for-button-left">
				<a href="#0" class="more-article-prev wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half10% end -->
			

		</div><!-- information-slider end -->
	</div>
	<!-- Section-information end -->

	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.min"></script> -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="assets/js/jquery.script.js"></script>

</body>
</html>