<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Title
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<title>Chicago Land - page kids-corner</title>

	
	<!-- Add CSS Frameworks
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- Add Own stylesheets
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->

	<!-- Fav and touch icons
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

	<!-- Favicon image
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<!-- Header-site begin -->
	<header class="header-site">
		<!-- <a href="#" class="btn-contact-header"><i class="fa fa-envelope"></i> contact now</a> -->

		<div class="container-header">

			<div class="top-header">
				<div class="logo">
					<a href="#"><img src="images/logo-in-light.png" alt="logo-brand"></a>
				</div>
			</div><!-- top-header end -->

			<nav class="main-navigation">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">should i see a neuropsychologist</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">for parents</a></li>
					<li><a href="#">about dr. b.</a></li>
					<li><a href="#">brain imaging</a></li>
					<li><a href="#">what to expect</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">for professionals</a></li>
				</ul>
			</nav><!-- main-navigation end -->

			<div class="rwd-navigation hidden-md hidden-lg">
				<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
					<span class="fa fa-bars"></span> menu navigation
				</div>
				
				<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
			</div><!-- rwd-navigation end -->

		</div><!-- container-header end -->
	</header>
	<!-- Header-site end -->

	<div class="section-page bg-kids">
		<div class="img-bg-kids"></div>
		<div class="img-kids"></div>
		<div class="container">
			<div class="row">
				
				<article class="kids-page">
					
					<div class="col-md-4">
						<div class="kids-information">
							<header class="header-page">
								<h1>for parents</h1>
							</header>
						</div>
					</div><!-- col-md-4 end -->

					<div class="col-md-8">
						<p>Parents wouldn’t be parents if they weren’t concerned with what is best for their child. Taking the first steps to having those concerns addressed comprehensively, and then getting a real roadmap for how to best help your child,just brings tremendous relief. After getting a full evaluation, when a parent starts to see their child starting to thrive is really worth it. More importantly, however, is the relief that the children I work with so often feel as they become happier and more able to live up to their potential. </p>
						<p>My unique, holistic approach considers the parent’s concerns, alongside the child’s medical history, their emotional (feeling) and cognitive (thinking) abilitiesas well as the family structure. I also integrate cutting-edge functional brain imaging into the evaluation for more complex cases. Most importantly, my approach is designed to be as kid-friendly as possible. I learned long ago that comfortable, relaxed kids provide the most useful data when they are being tested.</p>

						<p>if you have other questions, please feel free to <a href="#">email</a> or call me at <strong>773.931.3439.</strong></p>
						
						<ul class="list-child-information">
							<li data-toggle="modal" data-target="#modalkids1">
								<div class="box-child-info clearfix">
									<img src="images/about/1.png" alt="1">
									<h4><a href="#">should my child see a Neuropsychologist</a></h4>
								</div>
							</li>
							<li data-toggle="modal" data-target="#modalkids2">
								<div class="box-child-info clearfix">
									<img src="images/about/2.png" alt="2">
									<h4><a href="#">How To Explain This To My Child</a></h4>
								</div>
							</li>
							<li data-toggle="modal" data-target="#modalkids3">
								<div class="box-child-info clearfix">
									<img src="images/about/3.png" alt="3">
									<h4><a href="#">Getting The Results & <br>Taking The Next Steps</a></h4>
								</div>
							</li>
							<li data-toggle="modal" data-target="#modalkids4">
								<div class="box-child-info clearfix">
									<img src="images/about/4.png" alt="4">
									<h4><a href="#">Will My Child Be Diagnosed With ADHD And Given Medication</a></h4>
								</div>
							</li>
						</ul>

					</div><!-- col-md-8 end -->

				</article><!-- kids-page end -->

			</div><!-- Row end -->
		</div>
	</div>

	<!-- Modal kids corner begin -->
	<div id="modalkids1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			
			<div class="modal-content">
				
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
					<!-- <h1 class="modal-title highlight">more information about Dr. Brietzke’s Training</h1>	 -->
				</div><!-- modal-header end -->

				<div class="modal-body clearfix">

					<div class="col-md-2">
						<img src="images/about/1.png" alt="1">
					</div>

					<div class="col-md-10">
						<h2 class="title-modal-body">Should My Child See<br>A Neuropsychologist</h2>

						<p>To determine whether it makes sense to discuss your concerns with Dr. Brietzke, please consider the following questions:</p>

						<ol>

							<li><p>Does your child have difficulties with distractibility or paying attention (in class or when someone is speaking?</p></li>

							<li><p>Are there emotional difficulties such as sadness or anxiety that are more severe  than in other children?</p></li>

							<li><p>Does your child have trouble remembering what they are told, forget important  items or have completing tasks?</p></li>

							<li><p>Does your child sometimes have strange or unexplained behaviors or big anger  outbursts?</p></li>

							<li><p>Staying organized, planning ahead and thinking before one speaks/acts (impulse control) develops over time, but is this an area that your child has more trouble with than others do?</p></li>

							<li><p>Does your child have problems making and keeping friends?</p></li>

							<li><p>Does your child have particular trouble in one class or do they get lower overall lower grades than they should?</p></li>

							<li><p>Has your child been given a diagnosis in the past that just doesn’t seem to fit?</p>
							</li>
						</ol>

						<p>Answering yes to one or more of these questions doesn’t diagnose anything, but it does suggest that discussing the benefits of a neuropsychological evaluation would be a good idea. 
Please call Dr. Brietzke at 773.931.3439 or send him an email <a href="#">here</a>.</p>
					</div>

				</div><!-- modal-body end -->

			</div><!-- modal-content end --> 

		</div>
	</div>

	<div id="modalkids2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			
			<div class="modal-content">
				
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
				</div><!-- modal-header end -->

				<div class="modal-body clearfix">
					<div class="col-md-2">
						<img src="images/about/2.png" alt="1">
					</div>

					<div class="col-md-10">
						<h2 class="title-modal-body">How To Explain This To My Child</h2>

						<p>It is normal for children to be a little nervous on the day of the appointment. That anxiety usually passes quickly once your child figures out that this is actually going to be kind of fun. For some kids, it’s important to tell them that there won’t be anything painful and that Dr. Brietzke won’t give them any shots either. It usually makes the most sense to tell kids that ‘testing’ really isn’t a good word because a lot of what we do is closer to playing games, doing puzzles and drawing than taking a test at school. These special ‘games’ just happen to tell us how your child’s brain is working.</p>

						<p>You can also reassure them that they can always take breaks to come see you, go to the bathroom or just rest. It is probably best not to emphasize that the whole process takes 4 hours or so. This can seem overwhelming to some kids, even though this is much shorter than a normal schoolday. It is often good to bring a snack or something to drink as well. For younger children it can be good to bring a familiar toy for them to play with during breaks. </p>

						<p>Please call Dr. Brietzke at 773.931.3439 or send an email <a href="#">here.</a></p>
					</div>
				</div><!-- modal-body end -->

			</div><!-- modal-content end -->

		</div>
	</div>

	<div id="modalkids3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			
			<div class="modal-content">
				
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
				</div><!-- modal-header end -->

				<div class="modal-body clearfix">
					<div class="col-md-2">
						<img src="images/about/3.png" alt="1">
					</div>

					<div class="col-md-10">
						<h2 class="title-modal-body">Getting The Results & Taking The Next Steps</h2>

						<p>About a week after your child finishes testing, a feedback session is scheduled. Anyone who is involved with your child is encouraged to come. At the beginning of the meeting, you will get a copy of the report and the rest of the time is spent explaining what the report means as well as answering whatever questions you have. This process usually takes about an hour, but Dr. Brietzke always schedules extra time to make sure everything is making sense.</p>

						<p>The report will contain an explanation of test results,a diagnosis,(if relevant) and a  number of personalized recommendations that will help leverage your child’s strengths to  make up for their weaknesses.It will also contain suggestions for other types of other treatment that will be most useful. These kinds or recommendations are useful toparents, physicians and teachers, in particular. They can also be used by the school to implement services and accommodations to help your child succeed.</p>

						<p>Please call Dr. Brietzke at 773.931.3439 or send an email <a href="#">here.</a></p>
					</div>
				</div><!-- modal-body end -->

			</div><!-- modal-content end -->

		</div>
	</div>

	<div id="modalkids4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			
			<div class="modal-content">
				
				<div class="modal-header clearfix">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
				</div><!-- modal-header end -->

				<div class="modal-body clearfix">
					<div class="col-md-2">
						<img src="images/about/4.png" alt="1">
					</div>

					<div class="col-md-10">
						<h2 class="title-modal-body">Will My Child Be Diagnosed With ADHD And Given Medication</h2>

						<p>ADHD is a very real disorder, but it is also a disorder that is handed out too quickly these days. Part of why it is so over-diagnosed is that there are a number of other problems that can mimic the symptoms of ADHD.  It  is  only  through  carefully  considering  multiple  possibilities  and  considering  objective  data (i.e., neuropsychological test results) that any diagnosis can be made.</p>

						<p>If, indeed, your child has ADHD (or another disorder), medications can be useful, but there are often other holistic treatment options that can be as or more effective than taking a pill. The ability to predict what options would be best can only come throughactually assessing your child, because this process gets to the real reason of why things are not right.</p>

						<p>Please call Dr. Brietzke at 773.931.3439 or send an email <a href="#">here.</a></p>
					</div>
				</div><!-- modal-body end -->

			</div><!-- modal-content end -->

		</div>
	</div>
	<!-- Modal kids corner end -->

	<!-- Section-information begin -->
	<div class="section-information clearfix">

		<div class="container-information information-slider clearfix">

			<div class="half10 for-button">
				<a href="#0" class="more-article wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half 10% end -->

			<div class="half80 for-information clearfix">
				<div  class="list-information owl-carousel owl-theme clearfix" id="owl-information">
					
					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>should i see a<br> neuropsychologist?</h2>
							<span class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>							
					</a><!-- / should i see neuropsychologist -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a> <!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>contact</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / contact -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for parents</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / .for parents -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>about dr. b</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / about dr b -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>blog</h2>
							<span href="#" class="small-link">read blog <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / blog -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for professionals</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / for professionals -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>brain imaging</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / brain imaging -->

				</div><!-- list-information end -->
			</div><!-- half 80% end -->

			<div class="half10 for-button for-button-left">
				<a href="#0" class="more-article-prev wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half10% end -->
			

		</div><!-- information-slider end -->
	</div>
	<!-- Section-information end -->

	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.min"></script> -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="assets/js/jquery.script.js"></script>

</body>
</html>