<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Title
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<title>Chicago Land - page professional</title>

	
	<!-- Add CSS Frameworks
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- Add Own stylesheets
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->

	<!-- Fav and touch icons
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

	<!-- Favicon image
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<!-- Header-site begin -->
	<header class="header-site">
		<!-- <a href="#" class="btn-contact-header"><i class="fa fa-envelope"></i> contact now</a> -->

		<div class="container-header">

			<div class="top-header">
				<div class="logo">
					<a href="#"><img src="images/logo-in-light.png" alt="logo-brand"></a>
				</div>
			</div><!-- top-header end -->

			<nav class="main-navigation">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">should i see a neuropsychologist</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">for parents</a></li>
					<li><a href="#">about dr. b.</a></li>
					<li><a href="#">brain imaging</a></li>
					<li><a href="#">what to expect</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">for professionals</a></li>
				</ul>
			</nav><!-- main-navigation end -->

			<div class="rwd-navigation hidden-md hidden-lg">
				<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
					<span class="fa fa-bars"></span> menu navigation
				</div>
				
				<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
			</div><!-- rwd-navigation end -->

		</div><!-- container-header end -->
	</header>
	<!-- Header-site end -->

	<!-- Professional-section begin -->
	<div class="section-page bg-professional">

		<div class="container-full clearfix">

			<h1 class="text-fixed">profes<span>sionals</span></h1>

			<div class="col-md-6 item-prof">
				<div class="content-prof content-attorneys" data-toggle="modal" data-target="#modalattorneys">
					
					<div class="content-desc">
						<div class="label-box">
							<span class="label-attorneys">attorneys</span>	
						</div>
						<!-- <a href="#0" class="btn-red">see details</a> -->
					</div>

				</div>
			</div><!-- for-attorneys end -->

			<div class="col-md-6 item-prof">
				<div class="content-prof content-clinicians" data-toggle="modal" data-target="#modalclinicians">
					
					<div class="content-desc">
						<div class="label-box">
							<span class="label-clinicians">clinicians</span>	
						</div>
						<!-- <a href="#0" class="btn-green">see details</a> -->
					</div>

				</div>
			</div><!-- for-clinicians end -->
			
		</div><!-- container-full end END -->

		<!-- Modal attorneys begin -->
		<div id="modalattorneys" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				
				<div class="modal-content">
					
					<div class="modal-header clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
						<h1 class="modal-title highlight">attorneys</h1>	
					</div><!-- modal-header end -->

					<div class="modal-body clearfix">
						<p>Dr. Brietzke has broad experience dealing with the following areas:</p>

						<h3 class="title-modal-body">criminal issues</h3>
						<ul class="list-content">
							<li>Assessment of the extent of head injury</li>
							<li>Competence to make medical/financial decisions</li>
							<li>Workman’s Compensation</li>
							<li>Disability evaluations</li>
							<li>Independent Medical Examinations (IME)</li>
						</ul>

						<h3 class="title-modal-body">civil issues</h3>
						<ul class="list-content">
							<li>Competencies</li>
							<li>Not guilty by reason of insanity</li>
							<li>Forensic personality assessment (i.e. potential mitigating factors)</li>
							<li>Assessment of malingering</li>
						</ul>

						<p>In addition to being a testifying witness, Dr. Brietzke is also available to help attorneys evaluate other clinicians’ evaluations as well as to consult during deposition/trial preparations.</p>

						<p>Dr. Brietzke’s background includes work in a number of different forensic areas and a copy of his CV can be forwarded to you upon request. Costs for evaluations vary on the basis of the complexity of the case and I will be able to give you a good idea of the total cost for the evaluation when we talk about what the case involves.</p>

						<p>To initiate this discussion, please <a href="#">email</a> me or, preferably, call me at 773.931.3439.</p>
					</div><!-- modal-body end -->

				</div><!-- modal-content end -->

			</div>
		</div>
		<!-- Modal attorneys end -->

		<!-- Modal clinicians begin -->
		<div id="modalclinicians" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				
				<div class="modal-content">
					
					<div class="modal-header clearfix">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
						<h1 class="modal-title highlight">clinicians</h1>	
					</div><!-- modal-header end -->

					<div class="modal-body clearfix">
						<p>My practice is committed to providing comprehensive neuropsychological and psychological reports that include a brief summary at the beginning of the evaluation to aid busy clinicians. Additionally, I have an extensive background in rehabilitation settings, so the final report includes a variety of treatment recommendations that help your patients utilize their measured strengths to make for their weaknesses. I always do face-to-face feedback with patients to ensure that they understand the results and where to go from here, often before you are scheduled to see them again</p>

						<p>I am a big believer in the benefits to the patient of direct consultation between providers, so I would welcome your phone call or email to either get the ball rolling on a referral or just to discuss whether or not your patient would benefit from psychological or neuropsychological testing.</p>

						<p>I am available for consultation via telephone at 773.931.3439 or <a href="#">email</a> as you chose.</p>

						<p>I am I network for BC/BS, Aetna and Cigna and also accept workman’s compensation and auto insurance referrals. For those without insurance, I have a sliding fee scale and also offer payment plans.</p>
					</div><!-- modal-body end -->

				</div><!-- modal-content end -->

			</div>
		</div>
		<!-- Modal clinicians end -->


	</div>
	<!-- Professional-section end -->

	<!-- Section-information begin -->
	<div class="section-information clearfix">

		<div class="container-information information-slider clearfix">

			<div class="half10 for-button">
				<a href="#0" class="more-article wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half 10% end -->

			<div class="half80 for-information clearfix">
				<div  class="list-information owl-carousel owl-theme clearfix" id="owl-information">
					
					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>should i see a<br> neuropsychologist?</h2>
							<span class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>							
					</a><!-- / should i see neuropsychologist -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a> <!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>contact</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / contact -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for parents</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / .for parents -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>about dr. b</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / about dr b -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>blog</h2>
							<span href="#" class="small-link">read blog <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / blog -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for professionals</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / for professionals -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>brain imaging</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / brain imaging -->

				</div><!-- list-information end -->
			</div><!-- half 80% end -->

			<div class="half10 for-button for-button-left">
				<a href="#0" class="more-article-prev wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half10% end -->
			

		</div><!-- information-slider end -->
	</div>
	<!-- Section-information end -->

	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.min"></script> -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="assets/js/jquery.script.js"></script>

</body>
</html>