<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Metas
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Title
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<title>Chicago Land - page what to expect</title>

	
	<!-- Add CSS Frameworks
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">

	<!-- Add Own stylesheets
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="stylesheet" href="css/style.css">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->

	<!-- Fav and touch icons
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">

	<!-- Favicon image
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
	<link rel="shortcut icon" href="images/favicon.png">
</head>

<body>

	<!-- Header-site begin -->
	<header class="header-site">
		<!-- <a href="#" class="btn-contact-header"><i class="fa fa-envelope"></i> contact now</a> -->

		<div class="container-header">

			<div class="top-header">
				<div class="logo">
					<a href="#"><img src="images/logo-in-light.png" alt="logo-brand"></a>
				</div>
			</div><!-- top-header end -->

			<nav class="main-navigation">
				<ul>
					<li class="active"><a href="#">home</a></li>
					<li><a href="#">should i see a neuropsychologist</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#">for parents</a></li>
					<li><a href="#">about dr. b.</a></li>
					<li><a href="#">brain imaging</a></li>
					<li><a href="#">what to expect</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">for professionals</a></li>
				</ul>
			</nav><!-- main-navigation end -->

			<div class="rwd-navigation hidden-md hidden-lg">
				<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
					<span class="fa fa-bars"></span> menu navigation
				</div>
				
				<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
			</div><!-- rwd-navigation end -->

		</div><!-- container-header end -->
	</header>
	<!-- Header-site end -->

	<!-- Expect-section begin -->
	<div class="section-page bg-expect">
		<div class="img-expect"></div>

		<article class="expect-page">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						<div class="expect-information">
							<div class="line-helper"></div>
							<header class="header-page">
								<h1>what to <span class="highlight">expect?</span></h1>
							</header>
							<p>When you come to Chicagoland Neuropsychology, you or your family member will be pleasantly surprised at how comfortable and simple the process can be.  Please look over this information and call 773.931.3439 or <a href="#" class="highlight">email</a> if you have other questions.</p>

						</div>
					</div><!-- col-md-4 end -->

					<div class="col-md-8">
						
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

						<div class="panel panel-default">

							<div class="panel-heading" role="tab" id="headingOne">
								<h2 class="panel-title clearfix">
									<a href="#expectOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="expectOne">
										<span class="number-expect">1</span> The Day of Your Appointment
									</a>
								</h2>
							</div><!-- panel-heading end -->

							<div id="expectOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body">
									<p>For adults, your appointment usually lasts about 4 hours including breaks. For children, the process will take a little bit longer to allow time for academic assessment.  A lot of people are anxious when they first arrive, but this worry almost always subsides when they recognize how well things are explained and how relaxed the process is. We begin with the interview to better understand your concerns and ensure that Dr. Brietzke knows exactly what is concerning to you. Then we spend the next couple of hours doing the neuropsychological tests themselves. These tests consist of a series of special puzzles, memory tests, questions, and paper & pencil tests that help Dr. Brietzke understand your unique pattern of cognitive functioning.
									</p>
								</div>
							</div><!-- panel-collapse end -->

						</div><!-- panel-default 1 end -->

						<div class="panel panel-default">
							
							<div class="panel-heading" role="tab" id="headingTwo">
								

								<h2 class="panel-title clearfix">
									<a href="#exceptTwo" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="exceptTwo">
										<span class="number-expect">2</span> Getting the Results
									</a>
								</h2>
							</div><!-- panel-heading end -->

							<div id="exceptTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="panel-body">
									<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
									I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.
									I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.
									I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
									</p>
								</div>
							</div>

						</div><!-- panel-default 2 end -->

						<div class="panel panel-default">
							
							<div class="panel-heading" role="tab" id="headingThree">

								<h2 class="panel-title clearfix">
									<a href="#exceptThree" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="exceptThree">
										<span class="number-expect">3</span>Don't Forget
									</a>
								</h2>
							</div><!-- panel-heading end -->

							<div id="exceptThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="panel-body">
									<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. 
									He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.
									The bedding was hardly able to cover it and seemed ready to slide off any moment. 
									His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
									</p>
								</div>
							</div>

						</div><!-- panel-default 3 end -->

						</div><!-- panel-group end -->

					</div><!-- col-md-8 end -->


				</div><!-- row end -->
			</div><!-- container end -->	
		</article><!-- expect-page end -->
	</div>
	<!-- Expect-section end -->

	<!-- Section-information begin -->
	<div class="section-information clearfix">

		<div class="container-information information-slider clearfix">

			<div class="half10 for-button">
				<a href="#0" class="more-article wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half 10% end -->

			<div class="half80 for-information clearfix">
				<div  class="list-information owl-carousel owl-theme clearfix" id="owl-information">
					
					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>should i see a<br> neuropsychologist?</h2>
							<span class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>							
					</a><!-- / should i see neuropsychologist -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a> <!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>contact</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / contact -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for parents</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / .for parents -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>about dr. b</h2>
							<span href="#" class="small-link">read full article <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / about dr b -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>what to expect</h2>
							<span href="#" class="small-link">please contact us <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / what to expect -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>blog</h2>
							<span href="#" class="small-link">read blog <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / blog -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>for professionals</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / for professionals -->

					<a href="#" class="box-information wow flipInY clearfix" data-wow-duration="2s" data-wow-delay=".35s">
						<div class="inner-box-information">
							<h2>brain imaging</h2>
							<span href="#" class="small-link">read full page <i class="fa fa-angle-right"></i></span>
						</div>
					</a><!-- / brain imaging -->

				</div><!-- list-information end -->
			</div><!-- half 80% end -->

			<div class="half10 for-button for-button-left">
				<a href="#0" class="more-article-prev wow rollIn next" data-wow-duration="2s" data-wow-delay=".35s">
					<span class="arrow-right"></span>
					<span>read more articles</span>
				</a>
			</div><!-- half10% end -->
			

		</div><!-- information-slider end -->
	</div>
	<!-- Section-information end -->

	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-ui.min"></script> -->
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.ui.map.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="assets/js/jquery.script.js"></script>

</body>
</html>